<<<<<<< Updated upstream
# قاعدة البيانات
DATABASE_URL=mongodb://cases_photo:Farah435@localhost:27017/cases_photo


=======
# اتصال MongoDB
DATABASE_URL=mongodb://cases_user:Farah435@localhost:27017/cases_photo?authSource=cases_photo
>>>>>>> Stashed changes


# رابط Cloudflare Worker مال R2
R2_ENDPOINT=https://media-farahdent.baqermajj.workers.dev

# CORS (هسه نخليها مفتوحة، بعدين نحدد لو تريد)
ALLOWED_ORIGINS=["*"]

# إعدادات JWT
JWT_SECRET=Baqer_Cases_Photo_Prod_Secret_987654321
JWT_EXPIRE_MINUTES=43200

# إعدادات رفع الملفات
MAX_UPLOAD_MB=50
ALLOWED_CONTENT_TYPES=["image/jpeg","image/png","image/webp"]



